scb-api-banking.environment=Test
scb-api-banking.keystore-file=file:///root/development/scb-api-banking.jks
scb-api-banking.keystore-password=password
scb-api-banking.keystore-signature-alias=apibanking-sig-key
scb-api-banking.issuer-id=Indigo
scb-api-banking.proxy.host=10.65.128.43
scb-api-banking.proxy.port=8080
